{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQLConnection": "Host=localhost;Port=5432;Database=marqadb2;Username=postgres;Password=root;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://marqa.uz",
    "Audience": "https://marqa.uz",
    "Key": "949eddf8-4560-4cf2-8efe-2f6daea075e9",
    "ExpiresInMinutes" : 1
  },
  "Mobile": {
    "UserId": "USR_7f2b3a1c8d9e4f50",
    "SecretKey": "SK_9fA7pQbL2xM8rT0zY3vN6uJ1sD4gE5w"
  },
  "Eskiz": {
    "Email" : "wonderboy1w3@gmail.com",
    "SecretKey": "jv6VEi1vJJzQxJopi3orJpPPdBIHgks8tISUGC3d",
    "From" : "4546"
  }
}
